<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.StartScreenController">
   <children>
      <ImageView fx:id="weatherBackground" fitHeight="560.0" fitWidth="880.0" opacity="0.75" pickOnBounds="true">
         <image>
            <Image url="@weather_background/drizzle.png" />
         </image>
      </ImageView>
      <Label fx:id="greetingText" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="14.0" opacity="0.75" prefHeight="27.0" prefWidth="310.0" text="Hi, Duc!" textAlignment="CENTER" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="340.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToWeatherScreen" opacity="0.7" prefHeight="50.0" prefWidth="200.0" text="See the weather" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/search-through-thte-cloud-svgrepo-com.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="285.0" layoutY="70.0" prefHeight="120.0" prefWidth="310.0" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="50.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="WHITE" height="120.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="310.0" />
            <Label layoutX="42.0" layoutY="13.0" opacity="0.7" text="My place">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="12.0" layoutY="8.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/location-pin-alt-1-svgrepo-com.png" />
               </image>
            </ImageView>
            <Label fx:id="chosenPlaceCurrentTemp" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="203.0" layoutY="41.0" opacity="0.8" prefHeight="36.0" prefWidth="90.0" text="--" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label fx:id="chosenPlaceName" layoutX="15.0" layoutY="44.0" opacity="0.8" prefHeight="32.0" prefWidth="135.0" text="--">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="chosenPlaceWeatherIcon" fitHeight="60.0" fitWidth="60.0" layoutX="143.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@weather_icon/clear.png" />
               </image>
            </ImageView>
            <Label fx:id="chosenPlacePosition" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="123.0" layoutY="89.0" opacity="0.8" prefHeight="20.0" prefWidth="170.0" text="Lat: --.-- | Long: --.--" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label fx:id="chosenCountryName" layoutX="19.0" layoutY="82.0" opacity="0.8" prefHeight="20.0" prefWidth="100.0" text="--">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="70.0" prefHeight="180.0" prefWidth="240.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="WHITE" height="180.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="240.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="20.0" layoutY="12.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/favourite_filled.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="14.0" opacity="0.7" text="Favourite">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="44.0" prefHeight="112.0" prefWidth="200.0">
               <children>
                  <Button fx:id="favouriteButton1" alignment="CENTER" mnemonicParsing="false" onAction="#selectFavouriteButton1" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="favouriteButton2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectFavouriteButton2" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="favouriteButton3" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#selectFavouriteButton3" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label fx:id="emptyFavouriteText" layoutX="34.0" layoutY="68.0" opacity="0.7" prefHeight="50.0" prefWidth="170.0" text="Select 'love' icon to add favourite places!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="310.0" AnchorPane.leftAnchor="286.0" AnchorPane.topAnchor="260.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="WHITE" height="280.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="310.0" />
            <Label layoutX="52.0" layoutY="14.0" opacity="0.7" text="Find your place">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="19.0" layoutY="10.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/location-svgrepo-com.png" />
               </image>
            </ImageView>
            <Line endX="137.0" layoutX="131.0" layoutY="96.0" opacity="0.5" startX="-89.750732421875" />
            <Label layoutX="50.0" layoutY="110.0" opacity="0.7" text="Suggestion">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="19.0" layoutY="109.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/suggestion-svgrepo-com.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchPlaceTextField" layoutX="29.0" layoutY="46.0" onKeyReleased="#searchPlace" prefHeight="32.0" prefWidth="250.0" promptText="Enter your place" />
            <VBox alignment="TOP_CENTER" layoutX="29.0" layoutY="146.0" prefHeight="112.0" prefWidth="250.0">
               <children>
                  <Button fx:id="suggestionButton1" alignment="CENTER" mnemonicParsing="false" onAction="#selectSuggestionButton1" opacity="0.7" prefHeight="38.0" prefWidth="250.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="suggestionButton2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectSuggestionButton2" opacity="0.7" prefHeight="38.0" prefWidth="250.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="suggestionButton3" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#selectSuggestionButton3" opacity="0.7" prefHeight="38.0" prefWidth="250.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label fx:id="emptySuggestionText" layoutX="70.0" layoutY="170.0" opacity="0.7" prefHeight="50.0" prefWidth="170.0" text="It seems that there is no city with that name :(" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="623.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="240.0" AnchorPane.leftAnchor="623.0" AnchorPane.topAnchor="260.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="WHITE" height="280.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="240.0" />
            <Label layoutX="50.0" layoutY="16.0" opacity="0.7" text="Preference">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="11.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/setting-2-svgrepo-com.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="57.0" opacity="0.7" text="Name:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTextField" layoutX="90.0" layoutY="55.0" onKeyReleased="#saveUserPreference" prefHeight="25.0" prefWidth="125.0" promptText="Enter your name" />
            <RadioButton fx:id="historicalRadioButton" layoutX="41.0" layoutY="140.0" mnemonicParsing="false" onAction="#saveUserPreference" opacity="0.7" prefHeight="25.0" prefWidth="160.0" text="Historical weather">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <DatePicker fx:id="historicalDatePicker" layoutX="91.0" layoutY="182.0" onAction="#saveUserPreference" prefHeight="25.0" prefWidth="125.0" promptText="Select date" />
            <Label layoutX="30.0" layoutY="184.0" opacity="0.7" text="Date:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="78.0" layoutY="224.0" mnemonicParsing="false" onAction="#saveUserPreference" opacity="0.7" prefHeight="38.0" prefWidth="87.0" text="Save" visible="false">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/save-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="31.0" layoutY="101.0" opacity="0.7" text="Unit:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="metricRadioButton" layoutX="86.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveUserPreference" opacity="0.7" prefHeight="25.0" prefWidth="46.0" selected="true" text="°C">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="unit" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="imperialRadioButton" layoutX="153.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveUserPreference" opacity="0.7" prefHeight="25.0" prefWidth="46.0" text="°F" toggleGroup="$unit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="234.0" opacity="0.7" text="API Key:" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="apiKeyTextField" layoutX="90.0" layoutY="230.0" onKeyReleased="#saveUserPreference" prefHeight="25.0" prefWidth="125.0" promptText="Enter API Key" />
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="186.0" layoutY="10.0" minWidth="35.0" mnemonicParsing="false" onAction="#resetUserPreference" opacity="0.7" prefHeight="32.0" prefWidth="35.0" text="Search" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sprite/refresh-user-sign-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="260.0" prefHeight="280.0" prefWidth="240.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="260.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="WHITE" height="280.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="240.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="20.0" layoutY="12.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/history_FILL1_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="14.0" opacity="0.7" text="History">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="60.0" prefHeight="112.0" prefWidth="200.0">
               <children>
                  <Button fx:id="historyButton1" alignment="CENTER" mnemonicParsing="false" onAction="#selectHistoryButton1" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectHistoryButton2" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton3" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#selectHistoryButton3" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton4" alignment="CENTER" layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#selectHistoryButton4" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="historyButton5" alignment="CENTER" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" onAction="#selectHistoryButton5" opacity="0.7" prefHeight="38.0" prefWidth="200.0" text="London, UK" visible="false">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sprite/city-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label fx:id="emptyHistoryText" layoutX="34.0" layoutY="120.0" opacity="0.7" prefHeight="50.0" prefWidth="170.0" text="Let's find new places and see them here!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="addFavouritePlaceButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="623.0" layoutY="50.0" minWidth="35.0" mnemonicParsing="false" onAction="#addFavouritePlace" opacity="0.7" prefHeight="32.0" prefWidth="35.0" text="Search" textAlignment="CENTER" AnchorPane.leftAnchor="624.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="FavouriteIconImage" fitHeight="30.0" fitWidth="30.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/favourite_unfilled.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="apiKeyErrorPane" layoutX="623.0" layoutY="110.0" prefHeight="40.0" prefWidth="210.0" visible="false" AnchorPane.leftAnchor="624.0" AnchorPane.topAnchor="110.0">
         <children>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="RED" height="40.0" opacity="0.5" stroke="RED" strokeType="INSIDE" width="210.0" />
            <Label layoutX="51.0" layoutY="10.0" opacity="0.9" text="Erroneous API Key" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sprite/key-svgrepo-com.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
